In [1]:
import os
import pandas as pd
import geopandas as gpd
%matplotlib notebook
from shapely.geometry import Point, LineString, Polygon
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

In [3]:
os.getcwd()

'C:\\Users\\Shino Bear\\Desktop\\GIS Project Files'

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'COD_MiningZones_2017.cpg',
 'COD_MiningZones_2017.dbf',
 'COD_MiningZones_2017.prj',
 'COD_MiningZones_2017.qpj',
 'COD_MiningZones_2017.shp',
 'COD_MiningZones_2017.shx',
 'cod_mining_zones_2017',
 'cod_mining_zones_2017.zip',
 'congo_map.png',
 'congo_mines.png',
 'deaths.png',
 'gadm36_COD_0.cpg',
 'gadm36_COD_0.dbf',
 'gadm36_COD_0.prj',
 'gadm36_COD_0.shp',
 'gadm36_COD_0.shx',
 'gadm36_COD_1.cpg',
 'gadm36_COD_1.dbf',
 'gadm36_COD_1.prj',
 'gadm36_COD_1.shp',
 'gadm36_COD_1.shx',
 'gadm36_COD_2.cpg',
 'gadm36_COD_2.dbf',
 'gadm36_COD_2.prj',
 'gadm36_COD_2.shp',
 'gadm36_COD_2.shx',
 'gadm36_COD_shp',
 'gadm36_COD_shp.zip',
 'gedevents_2019_10_17.csv',
 'GIS Project.ipynb',
 'MINES.png',
 'Spacial Stats for Congo - OW-F2019.ipynb']

Using "gedevents_2019_10_17.cvs". Will be provided.

In [5]:
deaths = pd.read_csv('gedevents_2019_10_17.csv', encoding='latin-1')

In [6]:
deaths.head()

,id,relid,year,active_year,code_status,type_of_violence,conflict_dset_id,conflict_new_id,conflict_name,dyad_dset_id,dyad_new_id,dyad_name,side_a_dset_id,side_a_new_id,side_a,side_b_dset_id,side_b_new_id,side_b,number_of_sources,source_article,source_office,source_date,source_headline,source_original,where_prec,where_coordinates,where_description,adm_1,adm_2,latitude,longitude,geom_wkt,priogrid_gid,country,country_id,region,event_clarity,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best_est,high_est,low_est
0,6803,NaN,1993,True,Clear,3,554,554,SPLM/A - Civilians,1021,1021,SPLM/A - Civilians,466,466,SPLM/A,1,1,Civilians,-1,"Radio National Unity/BBC, 1994-01-01",NaN,NaN,NaN,Al-Inqadh al-Watani newspaper,6,DR Congo (Zaire),NaN,NaN,NaN,0.000000,25.000000,POINT (25.000000 0.000000),128551,DR Congo (Zaire),490,Africa,1,4,12/1/1993 0:00,12/31/1993 0:00,0,0,4,0,4,4,4
1,9607,NaN,1996,True,Clear,3,951,951,CNDD - Civilians,1422,1422,CNDD - Civilians,431,431,CNDD,1,1,Civilians,-1,UN mapping report,NaN,NaN,NaN,NaN,2,Kamituga village,NaN,Sud Kivu region,Mwenga zone,-3.055278,28.181944,POINT (28.181944 -3.055278),124977,DR Congo (Zaire),490,Africa,2,4,11/1/1996 0:00,11/30/1996 0:00,0,0,50,0,50,50,50
2,9735,NaN,2003,True,Clear,3,552,552,CNDD-FDD - Civilians,1019,1019,CNDD-FDD - Civilians,434,434,CNDD-FDD,1,1,Civilians,-1,HRW: Civilians in the Burundian war,NaN,NaN,NaN,NaN,1,Kiliba town,NaN,Sud Kivu province,Uvira territory,-3.260503,29.203650,POINT (29.203650 -3.260503),124979,DR Congo (Zaire),490,Africa,1,1,10/9/2003 0:00,10/9/2003 0:00,0,0,9,0,9,9,9
3,9868,NaN,2003,True,Clear,3,552,552,CNDD-FDD - Civilians,1019,1019,CNDD-FDD - Civilians,434,434,CNDD-FDD,1,1,Civilians,-1,Reuters 2003-10-10 http://www.congoned.dds.nl/...,NaN,NaN,NaN,UN officials,1,Ndunda village,NaN,Sud Kivu province,Uvira territory,-3.051007,29.233390,POINT (29.233390 -3.051007),124979,DR Congo (Zaire),490,Africa,1,1,10/6/2003 0:00,10/6/2003 0:00,0,0,16,0,16,17,16
4,10068,NaN,1996,True,Clear,3,951,951,CNDD - Civilians,1422,1422,CNDD - Civilians,431,431,CNDD,1,1,Civilians,-1,UN mapping report,NaN,NaN,NaN,NaN,1,Kamituga village,NaN,Sud Kivu region,Mwenga zone,-3.055278,28.181944,POINT (28.181944 -3.055278),124977,DR Congo (Zaire),490,Africa,1,5,10/1/1996 0:00,11/30/1996 0:00,0,0,12,0,12,20,12

Too big. Going to cut it down to the important bits.

In [9]:
cross_98 = deaths.loc[deaths['year'] == 1998]

In [12]:
cross_98.describe()

,id,relid,year,type_of_violence,conflict_dset_id,conflict_new_id,dyad_dset_id,dyad_new_id,side_a_dset_id,side_a_new_id,side_b_dset_id,side_b_new_id,number_of_sources,where_prec,where_description,latitude,longitude,priogrid_gid,country_id,event_clarity,date_prec,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best_est,high_est,low_est
count,118.000000,0.0,118.0,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.0,118.000000,0.0,118.000000,118.000000,118.000000,118.0,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,25835.177966,NaN,1998.0,1.923729,678.067797,678.067797,1077.686441,1077.686441,294.533898,294.533898,259.186441,259.186441,-1.0,1.669492,NaN,-2.676289,25.800088,125795.144068,490.0,1.152542,1.720339,6.152542,12.228814,40.627119,8.949153,67.957627,144.483051,61.872881
std,12835.177526,NaN,0.0,0.971005,1070.153018,1070.153018,1133.906135,1133.906135,614.618187,614.618187,245.719976,245.719976,0.0,1.281393,NaN,2.876846,5.230508,4114.551127,0.0,0.361079,1.175866,22.147380,92.442397,138.126648,86.724226,181.588922,663.240423,170.177311
min,20199.000000,NaN,1998.0,1.000000,283.000000,283.000000,585.000000,585.000000,89.000000,89.000000,1.000000,1.000000,-1.0,1.000000,NaN,-7.700000,12.466667,118500.000000,490.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,23366.750000,NaN,1998.0,1.000000,283.000000,283.000000,586.000000,586.000000,89.000000,89.000000,1.000000,1.000000,-1.0,1.000000,NaN,-4.591111,25.000000,122791.000000,490.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,3.250000,2.000000
50%,23694.500000,NaN,1998.0,1.000000,401.500000,401.500000,849.500000,849.500000,89.000000,89.000000,423.500000,423.500000,-1.0,1.000000,NaN,-2.604167,28.860833,125698.000000,490.0,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,17.000000,10.000000
75%,24315.500000,NaN,1998.0,3.000000,548.000000,548.000000,1015.000000,1015.000000,424.000000,424.000000,424.000000,424.000000,-1.0,2.000000,NaN,-1.032511,29.200000,128378.000000,490.0,1.000000,2.000000,0.000000,0.000000,11.000000,0.000000,40.000000,66.500000,39.000000
max,157636.000000,NaN,1998.0,3.000000,5002.000000,5002.000000,5612.000000,5612.000000,3880.000000,3880.000000,1196.000000,1196.000000,-1.0,6.000000,NaN,3.816667,30.338913,135053.000000,490.0,2.000000,5.000000,146.000000,1000.000000,1000.000000,942.000000,1001.000000,7000.000000,1001.000000

Still too big. More important bits.

In [13]:
keep_cols = ['deaths_a', 'deaths_b', 'deaths_civilians', 'deaths_unknown', 'best_est']

In [14]:
small_98 = cross_98[keep_cols]

In [16]:
small_98.head()

    deaths_a  deaths_b  deaths_civilians  deaths_unknown  best_est
14       122         0                 0               0       122
18         0         0                 8               0         8
20         0         0                 2               0         2
21        20         0                10               0        30
32         3         0                 0               0         3

In [17]:
small_98.describe()

         deaths_a     deaths_b  deaths_civilians  deaths_unknown     best_est
count  118.000000   118.000000        118.000000      118.000000   118.000000
mean     6.152542    12.228814         40.627119        8.949153    67.957627
std     22.147380    92.442397        138.126648       86.724226   181.588922
min      0.000000     0.000000          0.000000        0.000000     0.000000
25%      0.000000     0.000000          0.000000        0.000000     2.000000
50%      0.000000     0.000000          1.000000        0.000000    12.000000
75%      0.000000     0.000000         11.000000        0.000000    40.000000
max    146.000000  1000.000000       1000.000000      942.000000  1001.000000

Boom! There we have it. 
I won't lie, I had my mom help me with the "relid" column because it was blank in the excel sheet, so now that everything works properly I need to go back through everything and make it all clean and compatible again.